<!DOCTYPE html>

<html>

<head>
    <title>WebGL Snake</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        #outer {
            position: relative;
        }
        canvas {
            background: #000;
        }
		#info {
			position: absolute;
			color: #FFF;
			padding: 10px;
			font-family: Monospace;
		}
		.box {
            background: #000;
            width: 352px;
            height: 192px;
            position: absolute;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            margin-left: -200px;  /* half the width */  
			color: #FFF;
			top: 100px;
			font-family: Monospace;
			padding: 25px;
			border: 1px solid #FFF;
		}
		.box a:link,
		.box a:visited,
		.box a:active {
			color:#FFF;
		}
		.box a:hover {
			color: #0663fd;
		}
		.hidden {
			display: none;
		}
	</style>
    <script type="text/javascript" src="js/libs/three.js/Three-r49.js"></script>
    <script type="text/javascript" src="js/libs/three.js/Stats.js"></script>
    <script type="text/javascript" src="js/libs/three.js/Detector.js"></script>
    <script type="text/javascript" src="js/libs/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/libs/mouseWheel.js"></script>
    <script type="text/javascript" src="js/libs/RequestAnimationFrame.js"></script>	
    <script type="text/javascript" src="js/libs/SimpleJavascriptInheritance.js"></script>	
    <script type="text/javascript" src="js/PlayerInput.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/SmallSphere.js"></script>
    <script type="text/javascript" src="js/Sphere.js"></script>
    <script type="text/javascript" src="js/StarField.js"></script>    
    <script type="text/javascript" src="js/IntroStarField.js"></script>        
    <script type="text/javascript" src="js/screen/IntroScreen.js"></script>
    <script type="text/javascript" src="js/screen/GameScreen.js"></script>
    <script type="text/javascript" src="js/screen/EndScreen.js"></script>
    <script type="text/javascript" src="js/SnakeGame.js"></script>        
    <script type="text/javascript">
		$(document).ready(function() {
			// Check WebGL
			if (! Detector.webgl){
				Detector.addGetWebGLMessage();
				return;
			}
			
            startGame();
        });
    </script>
</head>
	<body>
        <div id="outer">
        
            <div id="intro" class="box hidden">
                <strong>WebGL Snake</strong><br /><br/ >
                Eat the planets and avoid colliding <br />
                with self or walls.<br />
                Controls: WASD or arrows up/down/left/right.<br />
                <br /><br />
                <a href="javascript:;">PLAY!</a> ^__^
                <br /><br /><br />
                Made with <a href="https://github.com/mrdoob/three.js/">three.js</a>
            </div>

            <div id="info" class="hidden">
                <span class="level">Level 1</span> - Score: <span class="score">000000000</span><br />
                <br />
                Goal: <span id="goal"></span>
            </div>

            <div id="gameover" class="box hidden">
                GAME OVER!<br /><br />
                Final score: <strong><span class="score"></span></strong><br /><br /><br />
                <a href="javascript:;">Play again?</a>
            </div>

            <div id="done" class="box hidden">
                Woop woop! :D
            </div>
            <div id="container"></div>
        </div>
    </body>
</html>